spring.application.name=sboot-crm
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gotech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.user=root
spring.datasource.password=12345678